<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- Routing leaflet  -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css"/>
  <!-- Override some leaflet style  -->
  <style>
    .leaflet-top {
        top: 64px!important;
    }
    .leaflet-top .leaflet-right {
      top: 0!important;
    }
    .leaflet-top .leaflet-routing-container.leaflet-routing-container-hide {
        margin-top: 10px !important;
    }
    .leaflet-right .leaflet-routing-container.leaflet-routing-container-hide {
        margin-right: 10px !important;
    }
    .leaflet-bottom .leaflet-routing-container.leaflet-routing-container-hide {
        margin-bottom: 10px !important;
    }
    .leaflet-left .leaflet-routing-container.leaflet-routing-container-hide {
        margin-left: 10px !important;
    }

    .leaflet-routing-collapse-btn {
        position: relative;
        left: 2px!important;
        top: 4px;
        display: block;
        width: 26px;
        height: 23px;
    }

    .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
      border: 1px solid rgba(0,0,0,0)!important;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)!important;
    }
  </style>

  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
